#### 1. Import pandas library

In [1]:
import pandas as pd

#### 2. Import pymysql and sqlalchemy as you have learnt in the lesson of importing/exporting data

In [2]:
import pymysql
from sqlalchemy import create_engine

#### 3. Create a mysql engine to set the connection to the server. Check the connection details in [this link](https://relational.fit.cvut.cz/search?tableCount%5B%5D=0-10&tableCount%5B%5D=10-30&dataType%5B%5D=Numeric&databaseSize%5B%5D=KB&databaseSize%5B%5D=MB)

In [3]:
credentials_stats = 'guest:relational@relational.fit.cvut.cz/stats'

engine = create_engine(f'mysql+pymysql://{credentials_stats}')

#### 4. Import the users table

In [4]:
df_users = pd.read_sql_query("select * from users", engine)
df_users.head()

,Id,Reputation,CreationDate,DisplayName,LastAccessDate,WebsiteUrl,Location,AboutMe,Views,UpVotes,DownVotes,AccountId,Age,ProfileImageUrl
0,-1,1,2010-07-19 06:55:26,Community,2010-07-19 06:55:26,http://meta.stackexchange.com/,on the server farm,"<p>Hi, I'm not really a person.</p>\n\n<p>I'm ...",0,5007,1920,-1,NaN,None
1,2,101,2010-07-19 14:01:36,Geoff Dalgas,2013-11-12 22:07:23,http://stackoverflow.com,"Corvallis, OR",<p>Developer on the StackOverflow team. Find ...,25,3,0,2,37.0,None
2,3,101,2010-07-19 15:34:50,Jarrod Dixon,2014-08-08 06:42:58,http://stackoverflow.com,"New York, NY","<p><a href=""http://blog.stackoverflow.com/2009...",22,19,0,3,35.0,None
3,4,101,2010-07-19 19:03:27,Emmett,2014-01-02 09:31:02,http://minesweeperonline.com,"San Francisco, CA",<p>currently at a startup in SF</p>\n\n<p>form...,11,0,0,1998,28.0,http://i.stack.imgur.com/d1oHX.jpg
4,5,6792,2010-07-19 19:03:57,Shane,2014-08-13 00:23:47,http://www.statalgo.com,"New York, NY",<p>Quantitative researcher focusing on statist...,1145,662,5,54503,35.0,None

#### 5. Rename Id column to userId

In [5]:
df_users = df_users.rename(columns={'Id':'userId'})
df_users.head()

,userId,Reputation,CreationDate,DisplayName,LastAccessDate,WebsiteUrl,Location,AboutMe,Views,UpVotes,DownVotes,AccountId,Age,ProfileImageUrl
0,-1,1,2010-07-19 06:55:26,Community,2010-07-19 06:55:26,http://meta.stackexchange.com/,on the server farm,"<p>Hi, I'm not really a person.</p>\n\n<p>I'm ...",0,5007,1920,-1,NaN,None
1,2,101,2010-07-19 14:01:36,Geoff Dalgas,2013-11-12 22:07:23,http://stackoverflow.com,"Corvallis, OR",<p>Developer on the StackOverflow team. Find ...,25,3,0,2,37.0,None
2,3,101,2010-07-19 15:34:50,Jarrod Dixon,2014-08-08 06:42:58,http://stackoverflow.com,"New York, NY","<p><a href=""http://blog.stackoverflow.com/2009...",22,19,0,3,35.0,None
3,4,101,2010-07-19 19:03:27,Emmett,2014-01-02 09:31:02,http://minesweeperonline.com,"San Francisco, CA",<p>currently at a startup in SF</p>\n\n<p>form...,11,0,0,1998,28.0,http://i.stack.imgur.com/d1oHX.jpg
4,5,6792,2010-07-19 19:03:57,Shane,2014-08-13 00:23:47,http://www.statalgo.com,"New York, NY",<p>Quantitative researcher focusing on statist...,1145,662,5,54503,35.0,None

#### 6. Import the posts table.

In [6]:
df_posts = pd.read_sql_query("select * from posts", engine)
df_posts.head()

,Id,PostTypeId,AcceptedAnswerId,CreaionDate,Score,ViewCount,Body,OwnerUserId,LasActivityDate,Title,...,AnswerCount,CommentCount,FavoriteCount,LastEditorUserId,LastEditDate,CommunityOwnedDate,ParentId,ClosedDate,OwnerDisplayName,LastEditorDisplayName
0,1,1,15.0,2010-07-19 19:12:12,23,1278.0,<p>How should I elicit prior distributions fro...,8.0,2010-09-15 21:08:26,Eliciting priors from experts,...,5.0,1,14.0,NaN,NaT,NaT,NaN,NaT,None,None
1,2,1,59.0,2010-07-19 19:12:57,22,8198.0,<p>In many different statistical methods there...,24.0,2012-11-12 09:21:54,What is normality?,...,7.0,1,8.0,88.0,2010-08-07 17:56:44,NaT,NaN,NaT,None,None
2,3,1,5.0,2010-07-19 19:13:28,54,3613.0,<p>What are some valuable Statistical Analysis...,18.0,2013-05-27 14:48:36,What are some valuable Statistical Analysis op...,...,19.0,4,36.0,183.0,2011-02-12 05:50:03,2010-07-19 19:13:28,NaN,NaT,None,None
3,4,1,135.0,2010-07-19 19:13:31,13,5224.0,<p>I have two groups of data. Each with a dif...,23.0,2010-09-08 03:00:19,Assessing the significance of differences in d...,...,5.0,2,2.0,NaN,NaT,NaT,NaN,NaT,None,None
4,5,2,NaN,2010-07-19 19:14:43,81,NaN,"<p>The R-project</p>\n\n<p><a href=""http://www...",23.0,2010-07-19 19:21:15,None,...,NaN,3,NaN,23.0,2010-07-19 19:21:15,2010-07-19 19:14:43,3.0,NaT,None,None

#### 7. Rename Id column to postId and OwnerUserId to userId

In [7]:
df_posts = df_posts.rename(columns={'Id':'postId', 'OwnerUserId':'userId'})
df_posts.head()

,postId,PostTypeId,AcceptedAnswerId,CreaionDate,Score,ViewCount,Body,userId,LasActivityDate,Title,...,AnswerCount,CommentCount,FavoriteCount,LastEditorUserId,LastEditDate,CommunityOwnedDate,ParentId,ClosedDate,OwnerDisplayName,LastEditorDisplayName
0,1,1,15.0,2010-07-19 19:12:12,23,1278.0,<p>How should I elicit prior distributions fro...,8.0,2010-09-15 21:08:26,Eliciting priors from experts,...,5.0,1,14.0,NaN,NaT,NaT,NaN,NaT,None,None
1,2,1,59.0,2010-07-19 19:12:57,22,8198.0,<p>In many different statistical methods there...,24.0,2012-11-12 09:21:54,What is normality?,...,7.0,1,8.0,88.0,2010-08-07 17:56:44,NaT,NaN,NaT,None,None
2,3,1,5.0,2010-07-19 19:13:28,54,3613.0,<p>What are some valuable Statistical Analysis...,18.0,2013-05-27 14:48:36,What are some valuable Statistical Analysis op...,...,19.0,4,36.0,183.0,2011-02-12 05:50:03,2010-07-19 19:13:28,NaN,NaT,None,None
3,4,1,135.0,2010-07-19 19:13:31,13,5224.0,<p>I have two groups of data. Each with a dif...,23.0,2010-09-08 03:00:19,Assessing the significance of differences in d...,...,5.0,2,2.0,NaN,NaT,NaT,NaN,NaT,None,None
4,5,2,NaN,2010-07-19 19:14:43,81,NaN,"<p>The R-project</p>\n\n<p><a href=""http://www...",23.0,2010-07-19 19:21:15,None,...,NaN,3,NaN,23.0,2010-07-19 19:21:15,2010-07-19 19:14:43,3.0,NaT,None,None

#### 8. Define new dataframes for users and posts with the following selected columns:
    **users columns**: userId, Reputation,Views,UpVotes,DownVotes
    **posts columns**: postId, Score,userID,ViewCount,CommentCount

In [8]:
new_df_users = df_users[['userId', 'Reputation', 'Views', 'UpVotes', 'DownVotes']]
new_df_posts = df_posts[['postId', 'Score', 'userId', 'ViewCount', 'CommentCount']]

#Note that 'userID' asked in the question contains a typo, and should have been named 'userId' instead.

#### 8. Merge both dataframes, users and posts. 
You will need to make a [merge](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.merge.html) of posts and users dataframes.

In [9]:
#We assume that the statement refers to the previously created data frames from the previous question

new_merged_users_posts = pd.merge(new_df_posts, new_df_users, on='userId')
new_merged_users_posts.head()
new_merged_users_posts.describe()

,postId,Score,userId,ViewCount,CommentCount,Reputation,Views,UpVotes,DownVotes
count,90584.000000,90584.000000,90584.000000,42188.000000,90584.000000,90584.000000,90584.000000,90584.000000,90584.000000
mean,56539.080522,2.780767,16546.764727,556.656158,1.894650,6282.395412,1034.245176,734.315718,33.273249
std,33840.307529,4.948922,15273.367108,2356.930779,2.638704,15102.268670,2880.074012,2050.869327,134.936435
min,1.000000,-19.000000,-1.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000
25%,26051.750000,1.000000,3437.000000,53.000000,0.000000,60.000000,5.000000,1.000000,0.000000
50%,57225.500000,2.000000,11032.000000,126.000000,1.000000,396.000000,45.000000,22.000000,0.000000
75%,86145.250000,3.000000,27700.000000,367.000000,3.000000,4460.000000,514.250000,283.000000,8.000000
max,115378.000000,192.000000,55746.000000,175495.000000,45.000000,87393.000000,20932.000000,11442.000000,1920.000000

In [22]:
'''
We are stuying the nature of the null ViewCount values in a new data frame
compared to the df withuot the null values
'''
null_df = new_merged_users_posts[new_merged_users_posts.isnull().any(axis=1)].reset_index(drop=True)
null_df.describe()

,postId,Score,userId,ViewCount,CommentCount,Reputation,Views,UpVotes,DownVotes
count,48396.000000,48396.000000,48396.000000,0.0,48396.000000,48396.000000,48396.000000,48396.00000,48396.000000
mean,52014.940284,3.040541,11955.216216,NaN,1.705472,11298.459976,1858.469998,1322.08914,60.702145
std,33998.797331,5.108535,13251.239062,NaN,2.550726,19173.759028,3726.492440,2648.65143,179.641550
min,5.000000,-19.000000,-1.000000,NaN,0.000000,1.000000,0.000000,0.00000,0.000000
25%,21406.750000,1.000000,1352.000000,NaN,0.000000,487.000000,45.000000,20.00000,0.000000
50%,49838.500000,2.000000,7250.000000,NaN,1.000000,2694.000000,315.000000,171.00000,6.000000
75%,80709.750000,4.000000,17935.000000,NaN,2.000000,11860.000000,1319.000000,1014.00000,45.000000
max,115378.000000,164.000000,55729.000000,NaN,45.000000,87393.000000,20932.000000,11442.00000,1920.000000

#### 9. How many missing values do you have in your merged dataframe? On which columns?

In [30]:
null_cols_merged = new_merged_users_posts.isnull()

null_cols_merged[null_cols_merged > 0]

#48396 null values in ViewCount feature

ViewCount    48396
dtype: int64

#### 10. You will need to make something with missing values.  Will you clean or filling them? Explain. 
**Remember** to check the results of your code before passing to the next step

In [31]:
print(null_cols_merged[null_cols_merged > 0] / len(new_merged_users_posts) * 100)

""""A bit more than 53% of records in ViewCount feature are nulls. The feature is
supposed to track the number of counts, although 'Views' feature could provide
with the same insight, but unsure. Given that it's a relevant amount of records
to be transformed without enough knowledge of the dataset, three things could
be done: 1) leave the feature as it is, drop the feature from the dataset or
fill it with 0s. At this point, I would be more inclined to drop the feature, as
no meaningful insight could be get from it with 53% of records missing, so any
arbitrary transformation would be misleading."""

ViewCount    53.426654
dtype: float64

"A bit more than 53% of records in ViewCount feature are missing. This means,\nmore than half of the posts were never visited or seen by anybody after they were published.\nThis is an important fact and quite easy to handle, since we could replace these null values with '0'"

In [30]:
'''
We are stuying the nature of the null ViewCount values in a new data frame
compared to the df withuot the null values. 
'''

null_df = new_merged_users_posts[new_merged_users_posts.isnull().any(axis=1)].reset_index(drop=True)
null_df.describe()

,postId,Score,userId,ViewCount,CommentCount,Reputation,Views,UpVotes,DownVotes
count,48396.000000,48396.000000,48396.000000,0.0,48396.000000,48396.000000,48396.000000,48396.00000,48396.000000
mean,52014.940284,3.040541,11955.216216,NaN,1.705472,11298.459976,1858.469998,1322.08914,60.702145
std,33998.797331,5.108535,13251.239062,NaN,2.550726,19173.759028,3726.492440,2648.65143,179.641550
min,5.000000,-19.000000,-1.000000,NaN,0.000000,1.000000,0.000000,0.00000,0.000000
25%,21406.750000,1.000000,1352.000000,NaN,0.000000,487.000000,45.000000,20.00000,0.000000
50%,49838.500000,2.000000,7250.000000,NaN,1.000000,2694.000000,315.000000,171.00000,6.000000
75%,80709.750000,4.000000,17935.000000,NaN,2.000000,11860.000000,1319.000000,1014.00000,45.000000
max,115378.000000,164.000000,55729.000000,NaN,45.000000,87393.000000,20932.000000,11442.00000,1920.000000

#### 11. Adjust the data types in order to avoid future issues. Which ones should be changed?

In [10]:
#Below the code to fill 
#new_merged_users_posts['ViewCount'] = new_merged_users_posts['ViewCount'].fillna(0)

new_merged_users_posts = new_merged_users_posts.astype('int64')

print(new_merged_users_posts.dtypes)

postId            int64
Score             int64
userId          float64
ViewCount       float64
CommentCount      int64
Reputation        int64
Views             int64
UpVotes           int64
DownVotes         int64
dtype: object

#### Bonus: Identify extreme values in your merged dataframe as you have learned in class, create a dataframe called outliers with the same columns as our data set and calculate the bounds. The values of the outliers dataframe will be the values of the merged_df that fall outside that bounds. You will need to save your outliers dataframe to a csv file on your-code folder.

In [11]:
new_merged_users_posts.describe()
#We should ignorepostId and userId features in the DF, values they show ID numbers.

stats_merged = new_merged_users_posts.describe().T
stats_merged['MQC'] = stats_merged['75%'] - stats_merged['25%']
stats_merged

,count,mean,std,min,25%,50%,75%,max,MQC
postId,90584.0,56539.080522,33840.307529,1.0,26051.75,57225.5,86145.25,115378.0,60093.50
Score,90584.0,2.780767,4.948922,-19.0,1.00,2.0,3.00,192.0,2.00
userId,90584.0,16546.764727,15273.367108,-1.0,3437.00,11032.0,27700.00,55746.0,24263.00
ViewCount,42188.0,556.656158,2356.930779,1.0,53.00,126.0,367.00,175495.0,314.00
CommentCount,90584.0,1.894650,2.638704,0.0,0.00,1.0,3.00,45.0,3.00
Reputation,90584.0,6282.395412,15102.268670,1.0,60.00,396.0,4460.00,87393.0,4400.00
Views,90584.0,1034.245176,2880.074012,0.0,5.00,45.0,514.25,20932.0,509.25
UpVotes,90584.0,734.315718,2050.869327,0.0,1.00,22.0,283.00,11442.0,282.00
DownVotes,90584.0,33.273249,134.936435,0.0,0.00,0.0,8.00,1920.0,8.00

In [29]:
outliers = pd.DataFrame(columns=new_merged_users_posts.columns)

for i in stats_merged.index:
    iqr = stats_merged.at[i,'MQC']
    cutoff = iqr * 1.5
    lower = stats_merged.at[i,'25%']
    upper = stats_merged.at[i,'75%']
    results = new_merged_users_posts[(new_merged_users_posts[i] < lower)|
                                    (new_merged_users_posts[i] > upper)].copy()
    results['Outlier'] = i
    outliers = outliers.append(results).reset_index(drop=True)
    
outliers

#Outcome is not correct, as features postId and userId should be not taken into consideration

,CommentCount,DownVotes,Outlier,Reputation,Score,UpVotes,ViewCount,Views,postId,userId
0,1,25,postId,6764,23,604,1278.0,1089,1,8.0
1,3,25,postId,6764,16,604,NaN,1089,16,8.0
2,7,25,postId,6764,41,604,67396.0,1089,36,8.0
3,3,25,postId,6764,14,604,NaN,1089,65,8.0
4,4,25,postId,6764,33,604,NaN,1089,78,8.0
...,...,...,...,...,...,...,...,...,...,...
327105,12,9,DownVotes,411,0,21,NaN,50,104793,48639.0
327106,0,9,DownVotes,411,0,21,NaN,50,105087,48639.0
327107,0,9,DownVotes,411,6,21,179.0,50,105745,48639.0
327108,0,9,DownVotes,411,5,21,74.0,50,105791,48639.0
327109,0,9,DownVotes,411,0,21,NaN,50,111379,48639.0